task1:X:`i$0:`1.in
{(+/*x),+//x}1_(0|-2+3/)\X

task2:X:.*0:`2.in
F:{R::X; R[1 2]:x; R{R[R x+3]:(." +*"R x)[R R x+1;R R x+2]; x+4}/0; *R}
 (F 12 2), {y+100*x}/,/(19690720=F@)#+!2#99

task4:X:`i$"-"\:*0:`4.in
cs:10\:'{x+!y-x}/X; sam:|/=':; inc:~+/<':; in2:2 in#:'.=:; F:{+/&/'x@\:/:cs}
F'((sam;inc);(sam;inc;in2))

task6:X:!/|+`$")"\:'0:`6.in
(+/#:'1_'.:X\'X), -2+#,/^/'|:\X\'`SAN`YOU

task8:L:D@*<+/'+/'0=D:150 6 25#`i$'X:*0:`8.in
*/+//'1 2=/:\:L
" *"''{$[2=x;y;x]}''/D

task16:X:`i$'*0:`16.in
base:{,/+x#,0 1 0 -1}; 10/:8#100{n:#x; 10\abs+/'(1_'(n+1)#'base'1+!n)*(n,n)#x}/X
10/:|-8#100(10\+\)/|(10/:7#X)_Y:,/10000#,X
